p,h1,h2,h3,h4,h5,h6,p,span,button{
    margin: 0px;
    padding: 0px;
}
.logbtn{
margin-top: 10px;
margin-right:20px;
}
.dashhead{
    // border: 1px solid black;
    background-color:#8B69D9;
    margin-top: 11px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.tg{
    border: 2px solid white;
    border-radius: 50px;
}
mat-button-toggle {
      
    p{
        color:white;
    }
  
}
.example-selected-value {
  margin: 15px 0;
}
.section-padding{
    padding-top: 15px;
}
.mat-button-toggle-label-content {
    padding-right: 28px;
    padding-left: 28px;  
}
.mat-button-toggle-checked{
    border-radius: 50px;
    background-color: white;
   p {
color:white;
    }
}
.searchbox{
    border: 2px solid grey;
}
.section{
    background-color: #F5F9FA;
}
.example-card {
  width:400px;
  margin-left: 20px;
  margin-top:16px;
}
.example-header-image {
//   background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}
.mat-card-avatar {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    flex-shrink: 0;
    // margin-left: 130px;
    margin: auto;
    margin-top: 60px;
}
.prohead{
    text-align: center;
    margin: auto;
}
.prodetails{
    h2{
        color:black;
        margin-left: 10px;
    }
    h4{
        color:#8B69D9
    }
}
.text-padding{
    margin-top: 10px;
}
.example-card2 {
  width:700px;
  margin-left: 4px;
  margin-top:16px;
}







.example-container {
  display: flex;
  flex-direction: column;
      padding-bottom: 18px;
      padding-left: 34px;
    padding-right: 28px;
}

.example-container > * {
  width: 100%;
}

.example-card2 {
//   width: 450px;
//   margin-top: 41%;
}

.example-selected-value {
  margin: 15px 0;
}
.mat-button-toggle-group{
     border: 1px solid white;
      border-radius: 50px;
          border-bottom-left-radius: 76px;
    border-top-left-radius: 74px;
    border-top-right-radius: 77px;
    border-bottom-right-radius: 74px;
    overflow: inherit;
}
.mat-button-toggle p{
    margin: 0px 0px 0px 0px;
   font-size: 16px;
   font-weight: 400;
   color: black;
   
}
.mat-button-toggle-checked{
    p{
    color: white;
    }
}
.mat-button-toggle-checked{
    background-color: #8A67D7;
    border-radius: 50px;
    color:white;
}

  .example-right-align {
  text-align: right;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}
.mat-card-actions .mat-fab:first-child {
  
    // background-color: #8A67D7;
  
    cursor: pointer;
    margin: auto;

    color: white;
    
}
.mat-card-actions .mat-raised-button:first-child {
    width: 78%;
    border-radius: 50px;
    // background-color: #8A67D7;
    line-height: 49px;
    padding: 1px 0px;
    cursor: pointer;
    margin-left: 60px;
    font-weight: 100;
    color: white;
    font-size: 30px;
    box-shadow: none;
    /* font-family: sans-serif; */
}

  .md-card-actions{
    margin: auto;
  }
.padding-section{
    padding-bottom: 18px;
}
.mat-card-header {
display:block; 
    flex-direction: row;
}


@media screen and (max-width: 420px) {

    .mat-button-toggle p{
   
   font-size: 14px;
   font-weight: 400;
   
   
}
    
}